@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');


* {
    box-sizing: border-box;
    
    
}


.main-text {
    display: flex;
    justify-content: center;
    
}
.text-card {
    width: 600px;
    height: 40px;
    display: inline-block;
    text-align: end;
    position: relative;
}

.my-fonts {
    color: darkgray;
    font-weight: bold;
    font-size: 12px;
    margin-right: 8px;
    cursor: pointer;
}

.buy-fonts {
    color: rgb(255, 29, 29);
    font-weight: bolder;
    font-size: 12px;
    cursor: pointer;
    
}

h3 {
    padding: 1px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    
}

/* Card CSS */

.main-card{
    display: flex;
    justify-content: center;
    
}

.card {
    margin-top: 10px;
    width: 620px;
    height: 350px;
    border: 4px solid rgb(182, 182, 182);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 300px 300px;
}

.grid-one {
    grid-column: 1 ;
    grid-row: 1 / 3;
}


/* Green square grid */


.grid-one-main {
      display: grid;
      grid-template-columns: repeat(2, 300px);
      grid-template-rows: 190px 150px;
      grid-auto-flow: column;
    }
    
    label:active {
        opacity: 50%;
    }
    .square-g {
        width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    position: relative;
}

 
.square-g::after {
    position: absolute;
    background-color: rgb(54, 185, 54);
    border-radius: 8px;
    content: '';
    display: block;
    top: 4px;
    left: 4px;
    bottom: 4px;
    right: 4px;
}

.first-letter {
    position: absolute;
    z-index: 1;
    margin-top: 55px;
    margin-left: 12px;
    color: white;
    font-size: 30px;
}



.ma {
    position: absolute;
    margin-bottom: 20px;
}

.green-square {
    padding-top: 20%;
    padding-left: 15%;
}

.green-square-text {
    padding-left: 15%;
    padding-right: 40%;
} 






        /* Pink square grid */

.pink-square-main {
    display: flex;
    flex-direction: row;
    height: 80%;
}

.pink-square {
    width: 35%;
    padding-top: 21%;
    position: relative;
}

.square-p {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    border: 2px solid rgb(145, 140, 140);
    position: relative;
}

.square-p:after {
    position: absolute;
    background-color: rgb(228, 133, 149);
    border-radius: 6px;
    content: '';
    display: block;
    top: 4px;
    left: 4px;
    bottom: 4px;
    right: 4px;
    z-index: 1; 
}

.second-letter {
    position: absolute;
    z-index: 1;
    margin-top: -33px;
    margin-left: 12px;
    color: rgb(255, 255, 255);
    font-size: 22px;
}


.pink-square-text {
    margin-top: 24%;
    margin-right: 10%;
    width: 65%;

}

        /* Blue square grid */

.blue-square-main {
    display: flex;
    flex-direction: row;
    height: 80%;
    position: relative;
    margin-bottom: 80px;
}

.blue-square {
    width: 35%;
    padding-top: 21%;
    
}

.blue-p {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    border: 2px solid rgb(145, 140, 140);
    position: relative;
}

.blue-p:after {
    position: absolute;
    background-color: rgb(13, 61, 192);
    border-radius: 6px;
    content: '';
    display: block;
    top: 4px;
    left: 4px;
    bottom: 4px;
    right: 4px;
}

.third-letter {
    position: absolute;
    z-index: 1;
    margin-top: 35px;
    margin-left: 12px;
    color: white;
    font-size: 22px;
}

.blue-square-text {
    margin-top: 24%;
    margin-right: 10%;
    width: 65%;
   
}

.input-text {
    font-family: 'Montserrat', sans-serif;
}


@media screen and (max-width: 480px) {
    .main-text {
        display: flex;
        justify-content: center;
    }
    .text-card {
        width: 120px;
        height: 70px;
        display: inline-block;
        text-align: start;
    }

    .my-fonts {
        color: darkgray;
        font-weight: bold;
        font-size: 12px;
        /* margin-right: 8px; */
        cursor: pointer;
    }
    
    .buy-fonts {
        color: rgb(255, 29, 29);
        font-weight: bolder;
        font-size: 12px;
        cursor: pointer;
    
    }
    
    h3 {
        padding: 1px;
        display: inline-block;
        font-family: 'Montserrat', sans-serif;
    
    }


    /* Card CSS */

    .main-card {
        display: flex;
        justify-content: start;
    }

    .card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 2px solid grey;
        width: 99%;
        height: 100%;
        align-items: flex-start;
    }

    /* Grid One*/


    .grid-one {
        width: 99%;
        height: 40%;
       
    }

    .square-g {
        width: 80px;
        height: 80px;
        align-content: center;
        border: 2px solid grey;
        border-radius: 10px;
        position: relative;
    }
    
    
    .square-g:after {
        content: "";
        display: block;
        position: absolute;
        background-color: rgb(114, 190, 114);
        border-radius: 8px;
        top: 4px;
        left: 4px;
        bottom: 4px;
        right: 4px;
    }

    .first-letter {
        position: absolute;
        z-index: 1;
        margin-top: 45px;
        margin-left: 12px;
        color: white;
        font-size: 18px;
    }

    /* Grid Two*/
    .grid-two {
        width: 99%;
        height: 27%;
       
    }

    .square-p {
        width: 80px;
        height: 80px;
        align-content: center;
        border: 2px solid grey;
        border-radius: 10px;
        padding-bottom: 40px;
        position: relative;
    }
    
    
    .square-p:after {
        content: "";
        display: block;
        position: absolute;
        background-color: rgb(228, 133, 149);
        border-radius: 8px;
        top: 4px;
        left: 4px;
        bottom: 4px;
        right: 4px;
    }

    .second-letter {
        position: absolute;
        z-index: 1;
        margin-top: -33px;
        margin-left: 12px;
        color: rgb(247, 238, 238);
        font-size: 18px;
    }

    /* Grid Three*/

    .grid-three {
        width: 99%;
        height: 27%;
       
    }

    .blue-p {
        width: 80px;
        height: 80px;
        align-content: center;
        border: 2px solid grey;
        border-radius: 10px;
        position: relative;
    }
    
    
    .blue-p:after {
        content: "";
        display: block;
        position: absolute;
        background-color: rgb(13, 61, 192);
        border-radius: 8px;
        top: 4px;
        left: 4px;
        bottom: 4px;
        right: 4px;
    }

    .third-letter {
        position: absolute;
        z-index: 1;
        margin-top: 45px;
        margin-left: 12px;
        color: white;
        font-size: 18px;
    }

  }
